SECRET_KEY=django-insecure-q)@jybh1fian*463=ps33lq71tkqj%m^u!bg6ptyr%qfux=hf4
DEBUG=0
DOMAIN=None
DOCKERISED=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
LOG_LEVEL=50
PRODUCTION_MODE=0
API_TOKEN=1759223276:AAERFAtkTHO6Vr-S208L2qHrkyGQIeAC2jU
DATA_UPLOAD=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=schedule
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres