DEBUG=1
SECRET_KEY=django-insecure-q)@jybh1fian*463=ps33lq71tkqj%m^u!bg6ptyr%qfux=hf4
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ScheduleDB
SQL_USER=root
SQL_PASSWORD=e3Vz2Ukgp99
SQL_HOST=127.0.0.1
SQL_PORT=3306