SECRET_KEY=django-insecure-q)@jybh1fian*463=ps33lq71tkqj%m^u!bg6ptyr%qfux=hf4
DEBUG=1
DOMAIN=None
LOG_LEVEL=0
PRODUCTION_MODE=1
API_TOKEN=1759223276:AAHs8LJsHvn0rkHNCm9oktDRyf97aGtGjsA
DATA_UPLOAD=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=schedule
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432